[mypy]
ignore_missing_imports = True

[mypy-tests.*]
ignore_errors = True

[mypy-app.repositories.aurora_client]
ignore_errors = True

[mypy-app.repositories.bot_store_aurora]
ignore_errors = True

[mypy-app.repositories.custom_bot]
ignore_errors = True

[mypy-scripts.sync_existing_data_to_aurora]
ignore_errors = True